# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: memory_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/parallels/Desktop/memory-game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target memory_game


#############################################
# Order-only phony target for memory_game

build cmake_object_order_depends_target_memory_game: phony || CMakeFiles/memory_game.dir

build CMakeFiles/memory_game.dir/src/client/main.cpp.o: CXX_COMPILER__memory_game_Debug /home/parallels/Desktop/memory-game/src/client/main.cpp || cmake_object_order_depends_target_memory_game
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/memory_game.dir/src/client/main.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem /usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.0 -isystem /usr/include/wx-3.0
  OBJECT_DIR = CMakeFiles/memory_game.dir
  OBJECT_FILE_DIR = CMakeFiles/memory_game.dir/src/client

build CMakeFiles/memory_game.dir/src/client/app/Memory.cpp.o: CXX_COMPILER__memory_game_Debug /home/parallels/Desktop/memory-game/src/client/app/Memory.cpp || cmake_object_order_depends_target_memory_game
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/memory_game.dir/src/client/app/Memory.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem /usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.0 -isystem /usr/include/wx-3.0
  OBJECT_DIR = CMakeFiles/memory_game.dir
  OBJECT_FILE_DIR = CMakeFiles/memory_game.dir/src/client/app

build CMakeFiles/memory_game.dir/src/client/windows/GameWindow.cpp.o: CXX_COMPILER__memory_game_Debug /home/parallels/Desktop/memory-game/src/client/windows/GameWindow.cpp || cmake_object_order_depends_target_memory_game
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/memory_game.dir/src/client/windows/GameWindow.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem /usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.0 -isystem /usr/include/wx-3.0
  OBJECT_DIR = CMakeFiles/memory_game.dir
  OBJECT_FILE_DIR = CMakeFiles/memory_game.dir/src/client/windows

build CMakeFiles/memory_game.dir/src/client/panels/ConnectionPanel.cpp.o: CXX_COMPILER__memory_game_Debug /home/parallels/Desktop/memory-game/src/client/panels/ConnectionPanel.cpp || cmake_object_order_depends_target_memory_game
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/memory_game.dir/src/client/panels/ConnectionPanel.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem /usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.0 -isystem /usr/include/wx-3.0
  OBJECT_DIR = CMakeFiles/memory_game.dir
  OBJECT_FILE_DIR = CMakeFiles/memory_game.dir/src/client/panels

build CMakeFiles/memory_game.dir/src/client/GameController.cpp.o: CXX_COMPILER__memory_game_Debug /home/parallels/Desktop/memory-game/src/client/GameController.cpp || cmake_object_order_depends_target_memory_game
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/memory_game.dir/src/client/GameController.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem /usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.0 -isystem /usr/include/wx-3.0
  OBJECT_DIR = CMakeFiles/memory_game.dir
  OBJECT_FILE_DIR = CMakeFiles/memory_game.dir/src/client

build CMakeFiles/memory_game.dir/src/client/uiElements/InputField.cpp.o: CXX_COMPILER__memory_game_Debug /home/parallels/Desktop/memory-game/src/client/uiElements/InputField.cpp || cmake_object_order_depends_target_memory_game
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/memory_game.dir/src/client/uiElements/InputField.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem /usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.0 -isystem /usr/include/wx-3.0
  OBJECT_DIR = CMakeFiles/memory_game.dir
  OBJECT_FILE_DIR = CMakeFiles/memory_game.dir/src/client/uiElements

build CMakeFiles/memory_game.dir/src/client/uiElements/ImagePanel.cpp.o: CXX_COMPILER__memory_game_Debug /home/parallels/Desktop/memory-game/src/client/uiElements/ImagePanel.cpp || cmake_object_order_depends_target_memory_game
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/memory_game.dir/src/client/uiElements/ImagePanel.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -isystem /usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.0 -isystem /usr/include/wx-3.0
  OBJECT_DIR = CMakeFiles/memory_game.dir
  OBJECT_FILE_DIR = CMakeFiles/memory_game.dir/src/client/uiElements


# =============================================================================
# Link build statements for EXECUTABLE target memory_game


#############################################
# Link the executable memory_game

build memory_game: CXX_EXECUTABLE_LINKER__memory_game_Debug CMakeFiles/memory_game.dir/src/client/main.cpp.o CMakeFiles/memory_game.dir/src/client/app/Memory.cpp.o CMakeFiles/memory_game.dir/src/client/windows/GameWindow.cpp.o CMakeFiles/memory_game.dir/src/client/panels/ConnectionPanel.cpp.o CMakeFiles/memory_game.dir/src/client/GameController.cpp.o CMakeFiles/memory_game.dir/src/client/uiElements/InputField.cpp.o CMakeFiles/memory_game.dir/src/client/uiElements/ImagePanel.cpp.o
  FLAGS = -pthread -g
  LINK_LIBRARIES = -L/usr/lib/x86_64-linux-gnu  -pthread  -lwx_gtk3u_core-3.0  -lwx_baseu-3.0
  OBJECT_DIR = CMakeFiles/memory_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = memory_game
  TARGET_PDB = memory_game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/Desktop/memory-game/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/parallels/Desktop/memory-game -B/home/parallels/Desktop/memory-game/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parallels/Desktop/memory-game/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/parallels/Desktop/memory-game -B/home/parallels/Desktop/memory-game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/parallels/Desktop/memory-game/cmake-build-debug

build all: phony memory_game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindwxWidgets.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindwxWidgets.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
